.post {
  margin-top: 20px;
  .title { font-size: 16px; font-weight: bold; }
  .info { color: #999; font-size: 0.9em; }
  .actions { color: #337ab7; cursor: pointer; margin-left: 20px; font-size: 0.8em; font-weight: normal; }
  .edit_form { display: none; }
  .comment {
    border-top: 1px solid #eaeaea;
    padding: 15px 30px;
    .title { color: #999; font-size: 0.9em; }
    .new_comment { font-size: 10px; }
  }
}